total 408
-rw-r--r--  1 yat  staff   235 Feb 11 08:49 3
-rw-r--r--  1 yat  staff     0 Dec 18 23:20 README.md
-rwxr-xr-x  1 yat  staff   835 Jan  2 19:55 breakcont.sh
-rwxr-xr-x  1 yat  staff   420 Jan  3 16:40 case.sh
-rwxr-xr-x  1 yat  staff   503 Jan  3 17:42 caseOR.sh
-rwxr-xr-x  1 yat  staff   212 Feb 11 08:49 check.sh
-rwxr-xr-x  1 yat  staff   411 Dec 18 23:20 check_int.sh
-rwxr-xr-x  1 yat  staff   232 Feb 11 08:49 checkdelim.sh
-rwxr-xr-x  1 yat  staff   745 Feb 11 08:49 count.sh
-rwxr-xr-x  1 yat  staff   624 Feb 11 08:49 countfiles.sh
-rwxr-xr-x  1 yat  staff   901 Feb 11 08:49 cred.sh
-rw-r--r--  1 yat  staff   114 Feb 11 08:49 credit.txt
-rw-r--r--  1 yat  staff    14 Jan  2 21:36 distros.txt
-rw-r--r--  1 yat  staff     7 Feb  2 04:07 foo.bc
-rw-r--r--  1 yat  staff     1 Feb 20 13:47 foo.txt
-rwxr-xr-x  1 yat  staff    86 Dec 18 23:20 func.sh
-rwxr-xr-x  1 yat  staff   416 Dec 18 23:20 func1.sh
-rwxr-xr-x  1 yat  staff   779 Dec 18 23:20 info.sh
-rwxr-xr-x  1 yat  staff   182 Jan 17 15:59 info2.sh
-rwxr-xr-x  1 yat  staff   236 Jan 18 18:41 info_func.sh
-rwxr-xr-x  1 yat  staff  1283 Feb 11 08:49 info_pass.sh
-rwxr-xr-x  1 yat  staff   354 Dec 18 23:20 info_test.sh
-rwxr-xr-x  1 yat  staff   811 Dec 18 23:20 int.sh
-rw-r--r--  1 yat  staff  2836 Feb 20 13:48 less
-rwxr-xr-x  1 yat  staff   264 Jan 25 17:55 longst.sh
-rwxr-xr-x  1 yat  staff   621 Feb 11 08:49 longstring.sh
-rw-r--r--  1 yat  staff   281 Jan 27 17:57 longstring2.sh
drwxr-xr-x  4 yat  staff   128 Jan 14 19:19 mycnfvim
-rw-r--r--  1 yat  staff   227 Feb 11 08:49 new.txt
-rw-r--r--  1 yat  staff    84 Jan 20 18:00 new.txtx
-rwxr-xr-x  1 yat  staff   179 Feb  2 03:18 numbers.sh
-rwxr-xr-x  1 yat  staff   176 Dec 18 23:20 numbs.sh
-rwxr-xr-x  1 yat  staff    62 Feb 11 08:49 offset.sh
-rw-r--r--  1 yat  staff     0 Feb 21 15:56 pipe1
-rwxr-xr-x  1 yat  staff   315 Jan 18 20:00 pos_param.sh
-rwxr-xr-x  1 yat  staff   237 Feb 21 06:57 procreplace.sh
-rwxr-xr-x  1 yat  staff    61 Dec 18 23:20 read.sh
drwxr-xr-x  2 yat  staff    64 Jan  3 14:24 remD
-rwxr-xr-x  1 yat  staff   231 Jan  3 16:26 remDir.sh
-rwxr-xr-x  1 yat  staff   257 Dec 18 23:20 rep_home.sh
-rwxr-xr-x  1 yat  staff   114 Feb 11 08:49 shit.sh
-rwxr-xr-x  1 yat  staff   111 Feb 21 07:41 signal.sh
-rwxr-xr-x  1 yat  staff   291 Feb 21 07:45 signal2.sh
-rwxr-xr-x  1 yat  staff   548 Dec 18 23:20 sysinf.sh
-rwxr-xr-x  1 yat  staff    51 Dec 18 23:20 test.sh
-rw-r--r--  1 yat  staff     0 Feb 11 08:49 test.txt
-rwxr-xr-x  1 yat  staff   521 Dec 29 15:05 test1.sh
-rw-r--r--  1 yat  staff     7 Jan 24 16:19 test1.txt
-rw-r--r--  1 yat  staff     8 Jan 24 16:20 test2.txt
-rwxr-xr-x  1 yat  staff   824 Dec 29 15:04 test_exmp.sh
-rwxr-xr-x  1 yat  staff   611 Dec 31 12:10 test_fi.sh
-rwxr-xr-x  1 yat  staff   691 Feb 11 08:49 testforc.sh
-rwxr-xr-x  1 yat  staff   180 Jan  2 21:38 until.sh
-rwxr-xr-x  1 yat  staff   384 Dec 18 23:20 variables.sh
-rwxr-xr-x  1 yat  staff   139 Dec 31 15:11 while.sh
-rwxr-xr-x  1 yat  staff   718 Jan  2 18:26 while_1.sh
